# monitor

./: Dockerfile  README.md  pom.xml
bom/: pom.xml
js/: pom.xml
js/src/main/js/monitor-widget/: gulpfile.js  package.json  require.config.js
js/src/main/js/monitor-widget/app/: widget.html
js/src/main/js/monitor-widget/app/scripts/: jg.js  main.js
js/src/main/js/monitor-widget/locales/: en.json
repo/: pom.xml
repo/src/main/java/fi/mps/monitor/repo/: Details.java  DetailsRepo.java  MapRepo.java  Repo.java
repo/src/main/java/fi/mps/monitor/repo/filter/: DS1820ValueFilter.java
repo/src/test/java/fi/mps/monitor/repo/: DetailsRepoTest.java  MapRepoTest.java
repo/src/test/java/fi/mps/monitor/repo/filter/: DS1820ValueFilterTest.java
web/: pom.xml
web/src/main/java/fi/mps/monitor/web/: Pojo.java  ReportPojo.java  TemperatureController.java
web/src/main/java/fi/mps/monitor/ws/: TemperatureHandler.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  web.xml
web/src/test/java/fi/mps/monitor/main/: Main.java
